# weChat_Chat

./: License  README.md  pom.xml
src/main/java/com/wechat/cn/: WeChatChatApplication.java
src/main/java/com/wechat/cn/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/wechat/cn/constant/: Constant.java
src/main/java/com/wechat/cn/controller/: MessageController.java  UserController.java  WechatController.java
src/main/java/com/wechat/cn/dao/: ConfigMapper.java  UserMapper.java  WechatUserMapper.java
src/main/java/com/wechat/cn/entry/: Config.java  User.java  WechatUser.java
src/main/java/com/wechat/cn/exception/: MyAdviceException.java  ServiceException.java
src/main/java/com/wechat/cn/handler/: MySocketHandler.java
src/main/java/com/wechat/cn/interceptor/: WebSocketInterceptor.java
src/main/java/com/wechat/cn/request/: SendMessageRequest.java
src/main/java/com/wechat/cn/response/: Login.java  ReceiveMessage.java
src/main/java/com/wechat/cn/runner/: ConfigRunner.java
src/main/java/com/wechat/cn/service/: BaseService.java  MessageService.java  UserService.java  WechatService.java
src/main/java/com/wechat/cn/service/impl/: ConfigServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/wechat/cn/util/: GsonUtil.java  HttpUtil.java  MessageUtil.java  MyX509TrustManager.java  Result.java  SHA1.java
src/main/java/com/wechat/cn/wechat/: WechatAccessTokenService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConfigMapper.xml  UserMapper.xml  WechatUserMapper.xml
src/main/resources/sql/: initTable.sql
src/main/resources/static/: webSocket.html  websocket.js
src/test/java/com/wechat/cn/: WeChatChatApplicationTests.java
